# SalesDatePrediction

./: .gitignore  README.txt  SalesDatePrediction.sln  docker-compose.yml
Api/SalesDatePrediction/: Dockerfile  Program.cs  SalesDatePrediction.csproj  SalesDatePrediction.http  appsettings.json
Api/SalesDatePrediction/Application/DTOs/: CreateOrderRequest.cs  CustomerDto.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDto.cs  SalesDatePredictionDto.cs  ShipperDto.cs
Api/SalesDatePrediction/Application/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs
Api/SalesDatePrediction/Application/UseCases/: CreateOrderUseCase.cs  GetAllEmployeesUseCase.cs  GetAllProductsUseCase.cs  GetAllShippersUseCase.cs  GetClientOrdersUseCase.cs  GetSalesDatePredictionUseCase.cs
Api/SalesDatePrediction/Domain/Entities/: Employee.cs  Product.cs
Api/SalesDatePrediction/Infraestructure/Persistence/: ApplicationDbContext.cs  EmployeeRepository.cs  OrderRepository .cs  ProductRepository.cs  ShipperRepository.cs
Api/SalesDatePrediction/Presentation/Controller/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
Api/SalesDatePrediction/Properties/: launchSettings.json
database/: Dockerfile  entrypoint.sh
frontend/SalesDatePredictionApp/: README.md  angular.json  dockerfile  package-lock.json  package.json
frontend/SalesDatePredictionApp/src/: error-handler.ts  main.ts  styles.scss
frontend/SalesDatePredictionApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
(+10 files in other folders)
